API_ID=
API_HASH=

MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_PASSWORD=
MYSQL_USER=
MYSQL_DB=

WEBAPP_HOST=127.0.0.1
WEBAPP_PORT=10010
WEBHOOK_DOMAIN=example.com

BOT_ADMINS=123456789,123456789

USERBOT_PN_LIST=+123456789,+123456789
USERBOT_HOST_ID=123456789

SECRET_KEY=
